<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
	<title>Calender</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			font-family: 'Oswald', sans-serif;
			font-size: 16px;
			color: #fff;
			line-height: 1.3;
			background-color: #111;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(bg.jpg);
			background-position: center;
			background-size: auto;
			background-repeat: no-repeat;
		}

		.calender{
			position: relative;
			width: 220px;
			background-color: #fff;
			text-align: center;
			border-radius: 20px;
			-webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0004);
			transition: all 1s ease;
		}

		.calender #monthName{
			position: relative;
			padding: 20px 10px 15px;
			background-color: #F44336;
			color: #fff;
			font-size: 30px;
			font-weight: 700;
			text-transform: uppercase;
			box-shadow: 0 4px 10px 0 rgb(244, 67, 54, .5);
			border-radius: 20px 20px 0 0;
		}
		.calender #dayName{
			position: relative;
			padding: 15px 0;
			color: #373232;
			font-size: 16px;
			font-weight: 500;
			text-transform: capitalize;
			margin: 0;
		}
		.calender #dayNumber{
			position: relative;
			color: #111;
			font-size: 80px;
			line-height: 1;
			font-weight: 700;
			text-transform: uppercase;
			padding: 0;
			margin: 0;
		}
		.calender #year{
			position: relative;
			padding: 15px 0;
			color: #373232;
			font-size: 16px;
			font-weight: 500;
			text-transform: capitalize;
			margin: 0;
		}
		.clock{
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: -18px;
		    background-color: #fff;
		    color: #000;
		    padding: 6px;
		    z-index: 999;
		    margin: 0 auto;
		    width: 60%;
		    border-radius: 20px;
		    box-shadow: 0 0 15px rgba(0,0,0,.3);
		}

		.calender:hover{
			transform: scale(1.3);
		}
	</style>
</head>
<body>
	<div class="calender">
		<div class="clock">
			<span id="hour"></span>
			<span>:</span>
			<span id="minute"></span>
			<span>:</span>
			<span id="second"></span>
		</div>
		<div id="monthName"></div>
		<div id="dayName"></div>
		<div id="dayNumber"></div>
		<div id="year"></div>
	</div>


	<script>
		const lang = navigator.language;
		let date = new Date();

		let dayNumber = date.getDate();
		let month = date.getMonth();
		let datName = date.toLocaleString(lang, {weekday: 'long'});
		let monthName = date.toLocaleString(lang, {month: 'long'});
		let year = date.getFullYear();

		document.getElementById("monthName").innerText = monthName;
		document.getElementById("dayName").innerText = datName;
		document.getElementById("dayNumber").innerText = dayNumber;
		document.getElementById("year").innerText = year;

		function clock(){
			let hr = new Date().getHours();
			let min = new Date().getMinutes();
			let sec = new Date().getSeconds();

			hr = (hr < 10) ? `0${hr}` : hr;
			min = (min < 10) ? `0${min}` : min;
			sec = (sec < 10) ? `0${sec}` : sec;

			document.getElementById("hour").innerText = hr;
			document.getElementById("minute").innerText = min;
			document.getElementById("second").innerText = sec;
		}

		setInterval(clock, 1000);
	</script>
</body>
</html>